all:
  children:
    hampuff-sms-servers:
      hosts:
        hampuff-sms-01:
          ansible_host: your-server-ip-here
          ansible_user: your-ssh-user
          ansible_ssh_private_key_file: ~/.ssh/your-key
      vars:
        ansible_python_interpreter: /usr/bin/python3
