all:
  children:
    pb_all:
      hosts:
        host77.nird.club:
          ansible_host: host77.nird.club
        host78.nird.club:
          ansible_host: host78.nird.club
        host79.nird.club:
          ansible_host: host79.nird.club
      vars:
        ansible_python_interpreter: /usr/bin/python3
