all:
  children:
    hampuff_sms:
      hosts:
        host74.nird.club:
          ansible_host: host74.nird.club
          ansible_user: ansible
      vars:
        ansible_python_interpreter: /usr/bin/python3
